@ARTICLE{2025ApJ...980..124S,
    author = "{Strader}, Jay and {Ray}, Paul S. and {Urquhart}, Ryan and {Swihart}, Samuel J. and {Chomiuk}, Laura and {Aydi}, Elias and {Bellm}, Eric C. and {Dage}, Kristen C. and {DeCesar}, Megan E. and {Deneva}, Julia S. and {McLaughlin}, Maura A. and {Molina}, Isabella and {Panurach}, Teresa and {Sokolovsky}, Kirill V.",
    title = "{PSR J1947‑1120: A New Huntsman Millisecond Pulsar Binary}",
    journal = "\apj",
    keywords = "Neutron stars, 1108, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics",
    year = "2025",
    month = "February",
    volume = "980",
    number = "1",
    eid = "124",
    pages = "124",
    doi = "10.3847/1538-4357/ada897",
    archivePrefix = "arXiv",
    eprint = "2501.05509",
    primaryClass = "astro-ph.HE",
    adsurl = "https://ui.adsabs.harvard.edu/abs/2025ApJ...980..124S",
    adsnote = "Provided by the SAO/NASA Astrophysics Data System",
    v1ref = "sru+25"
}
