oldlabel;newlabel;timeDerivative;companionNumber;timingFlag;derived
RAJ;RAJ;0;0;1;0
DECJ;DECJ;0;0;1;0
PMRA;PMRA;0;0;1;0
PMDEC;PMDEC;0;0;1;0
ELONG;ELONG;0;0;1;0
ELAT;ELAT;0;0;1;0
PMELONG;PMELONG;0;0;1;0
PMELAT;PMELAT;0;0;1;0
P0;P;0;0;1;0
P1;P;1;0;1;0
P2;P;2;0;1;0
P3;P;3;0;1;0
P4;P;4;0;1;0
P5;P;5;0;1;0
P6;P;6;0;1;0
P7;P;7;0;1;0
P8;P;8;0;1;0
P9;P;9;0;1;0
F0;F;0;0;1;0
F1;F;1;0;1;0
F2;F;2;0;1;0
F3;F;3;0;1;0
F4;F;4;0;1;0
F5;F;5;0;1;0
F6;F;6;0;1;0
F7;F;7;0;1;0
F8;F;8;0;1;0
F9;F;9;0;1;0
DM;DM;0;0;1;0
DM1;DM;1;0;1;0
DM2;DM;2;0;1;0
DM3;DM;3;0;1;0
DM4;DM;4;0;1;0
DM5;DM;5;0;1;0
DM6;DM;6;0;1;0
DM7;DM;7;0;1;0
DM8;DM;8;0;1;0
DM9;DM;9;0;1;0
PX;PX;0;0;1;0
RM;RM;0;0;0;0
TAU_SC;TAU_SC;0;0;0;0
SPINDX;SPINDX;0;0;0;0
PB;PB;0;1;1;0
PB_2;PB;0;2;1;0
PB_3;PB;0;3;1;0
TASC;TASC;0;1;1;0
TASC_2;TASC;0;2;1;0
A1;A1;0;1;1;0
A1DOT;A1;1;1;1;0
A12DOT;A1;2;1;1;0
A1_2;A1;0;2;1;0
A1_3;A1;0;3;1;0
DTHETA;DTHETA;0;1;0;0
EPS1;EPS1;0;1;1;0
EPS1_2;EPS1;0;2;1;0
EPS2;EPS2;0;1;1;0
EPS2_2;EPS2;0;2;1;0
ECC;ECC;0;1;1;0
ECC_2;ECC;0;2;1;0
ECC_3;ECC;0;3;1;0
ECCDOT;ECC;1;1;1;0
GAMMA;GAMMA;0;1;1;0
H3;H3;0;1;1;0
H4;H4;0;1;1;0
KIN;KIN;0;1;1;0
KOM;KOM;0;1;1;0
M2;M2;0;1;1;0
M2_2;M2;0;2;1;0
M2_3;M2;0;3;1;0
OM;OM;0;1;1;0
OM_2;OM;0;2;1;0
OM_3;OM;0;3;1;0
OM2DOT;OM;2;1;1;0
OM_ASC;OM_ASC;0;1;1;0
T0;T0;0;1;1;0
T0_2;T0;0;2;1;0
T0_3;T0;0;3;1;0
OMDOT;OM;1;1;1;0
PBDOT;PB;1;1;1;0
PBDOT_2;PB;1;2;1;0
PBDOT_3;PB;1;3;1;0
MASS_Q;MASS_Q;0;1;0;0
SINI;SINI;0;1;1;0
SINI_2;SINI;0;2;1;0
SINI_3;SINI;0;3;1;0
STIG;STIG;0;1;1;0
FB0;FB;0;1;1;0
FB1;FB;1;1;1;0
FB2;FB;2;1;1;0
FB3;FB;3;1;1;0
FB4;FB;4;1;1;0
FB5;FB;5;1;1;0
FB6;FB;6;1;1;0
FB7;FB;7;1;1;0
FB8;FB;8;1;1;0
FB9;FB;9;1;1;0
FLUX;FLUX;0;0;0;0
WIDTH;WIDTH;0;0;0;0
BINARY;BINARY;0;0;1;0
GLEP;GLEP;0;0;0;0
GLDF0_F0;GLDF0_F0;0;0;0;0
GLDF1_F1;GLDF1_F1;0;0;0;0
GLQ;GLQ;0;0;0;0
GLTD;GLTD;0;0;0;0
DIST_A;DIST_A;0;0;0;0
DIST_AMX;DIST_AMX;0;0;0;0
DIST_AMN;DIST_AMN;0;0;0;0
DIST_DM;DIST_YMW16;0;0;0;1
DIST_DM1;DIST_NE2001;0;0;0;1
AGE;AGE;0;0;0;1
BSURF;BSURF;0;0;0;1
GL;GL;0;0;0;1
GB;GB;0;0;0;1
DIST;DIST;0;0;0;1
DIST1;DIST1;0;0;0;1
R_LUM;R_LUM;0;0;0;1
EDOT;EDOT;0;0;0;1
EDOTD2;EDOTD2;0;0;0;1
B_LC;B_LC;0;0;0;1
VTRANS;VTRANS;0;0;0;1
P1_I;P1_I;0;0;0;1
AGE_I;AGE_I;0;0;0;1
BSURF_I;BSURF_I;0;0;0;1
EDOT_I;EDOT_I;0;0;0;1
PMTOT;PMTOT;0;0;0;1
PML;PMGL;0;0;0;1
PMB;PMGB;0;0;0;1
FRACL;FRACL;0;0;0;0
FRACV;FRACV;0;0;0;0
FRACAV;FRACAV;0;0;0;0
MAGINC;MAGINC;0;0;0;0
IMPANG;IMPANG;0;0;0;0
VIEWANG;VIEWANG;0;0;0;1
PASWING;PASWING;0;0;0;0