PSRJ     J1947-1120                    [32msru+25[0m 
RAJ      19:47:38                 7    [32msru+25[0m
DECJ     -11:20:27                7    [32msru+25[0m
DM       50.85                         [32msru+25[0m
P0       0.002240104451           2    [32msru+25[0m
BINARY   BT                            [32msru+25[0m
A1       6.835                    3    [32msru+25[0m
ECC      0.0004                   2    [32msru+25[0m
PB       10.264188                7    [32msru+25[0m
T0       59569.2915               6    [32msru+25[0m
M2       0.32                     3    [32msru+25[0m
MASS_Q   0.1820                   10   [32msru+25[0m
DIST_DM  3.104                         ymw17
DIST_DM1 1.955                         cl02
TYPE     HE[[32msru+25[0m]
ASSOC    GRS:4FGL_J1947.6-1121[[32msru+25[0m],XRS:[sru+25],OPT:"Gaia_DR3_4189956032809439488"[sru+25]
SURVEY   misc
@-----------------------------------------------------------------
*******************************************************
