@ARTICLE{2025ApJ...980..124S,
       author = {{Strader}, Jay and {Ray}, Paul S. and {Urquhart}, Ryan and {Swihart}, Samuel J. and {Chomiuk}, Laura and {Aydi}, Elias and {Bellm}, Eric C. and {Dage}, Kristen C. and {DeCesar}, Megan E. and {Deneva}, Julia S. and {McLaughlin}, Maura A. and {Molina}, Isabella and {Panurach}, Teresa and {Sokolovsky}, Kirill V.},
        title = "{PSR J1947‑1120: A New Huntsman Millisecond Pulsar Binary}",
      journal = {\apj},
     keywords = {Neutron stars, 1108, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
         year = 2025,
        month = feb,
       volume = {980},
       number = {1},
          eid = {124},
        pages = {124},
          doi = {10.3847/1538-4357/ada897},
archivePrefix = {arXiv},
       eprint = {2501.05509},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025ApJ...980..124S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	v1ref = "sru+25"
}

GROUP,Discovery,1
_NOTES,Uncertainties in position are defined by the 90% error ellipse of the Swift X-ray observation
PSRJ,J1947-1120
RAJ,19:47:38(7)
DECJ,-11:20:27(7)
DM,50.85
P0,0.002240104451(2)
PB,10.264188(7)
T0,59569.2915(6)
A1,6.835(3)
ECC,0.0004(2)
ASSOC,GRS,4FGL_J1947.6-1121,1
ASSOC,XRS,
ASSOC,OPT,"Gaia DR3 4189956032809439488"
M2,0.32(3)
MASS_Q,0.182(1)
BINARY,BT
TYPE,HE
